{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    },
    "rootDirs": ["./src", "./tests"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["./node_modules/*", "dist"]
}
